# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'gps' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gps
  pod 'GoogleMaps', :git => 'https://github.com/CocoaPods/Specs.git'
end
