// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0F1FC6E11D4625D900941CF6 /* FileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1FC6E01D4625D900941CF6 /* FileManager.swift */; };
		0F1FC6E31D47820700941CF6 /* SecondVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1FC6E21D47820700941CF6 /* SecondVC.swift */; };
		0F3A255E1D3E46D200A88B5C /* GPS_Filters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F3A255D1D3E46D200A88B5C /* GPS_Filters.swift */; };
		0F3A25641D3E584D00A88B5C /* KalmanFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F3A25631D3E584D00A88B5C /* KalmanFilter.swift */; };
		0FC93F161D2699B2005B87EB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FC93F151D2699B2005B87EB /* AppDelegate.swift */; };
		0FC93F181D2699B2005B87EB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FC93F171D2699B2005B87EB /* ViewController.swift */; };
		0FC93F1B1D2699B2005B87EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FC93F191D2699B2005B87EB /* Main.storyboard */; };
		0FC93F1D1D2699B2005B87EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0FC93F1C1D2699B2005B87EB /* Assets.xcassets */; };
		0FC93F201D2699B2005B87EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FC93F1E1D2699B2005B87EB /* LaunchScreen.storyboard */; };
		0FC93F281D269A05005B87EB /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0FC93F271D269A05005B87EB /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F1FC6E01D4625D900941CF6 /* FileManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileManager.swift; sourceTree = "<group>"; };
		0F1FC6E21D47820700941CF6 /* SecondVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondVC.swift; sourceTree = "<group>"; };
		0F3A255D1D3E46D200A88B5C /* GPS_Filters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPS_Filters.swift; sourceTree = "<group>"; };
		0F3A25631D3E584D00A88B5C /* KalmanFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KalmanFilter.swift; sourceTree = "<group>"; };
		0FC93F121D2699B2005B87EB /* gps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0FC93F151D2699B2005B87EB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0FC93F171D2699B2005B87EB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0FC93F1A1D2699B2005B87EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0FC93F1C1D2699B2005B87EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0FC93F1F1D2699B2005B87EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0FC93F211D2699B2005B87EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0FC93F271D269A05005B87EB /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0FC93F0F1D2699B2005B87EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FC93F281D269A05005B87EB /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0FC93F091D2699B2005B87EB = {
			isa = PBXGroup;
			children = (
				0FC93F271D269A05005B87EB /* MapKit.framework */,
				0FC93F141D2699B2005B87EB /* gps */,
				0FC93F131D2699B2005B87EB /* Products */,
			);
			sourceTree = "<group>";
		};
		0FC93F131D2699B2005B87EB /* Products */ = {
			isa = PBXGroup;
			children = (
				0FC93F121D2699B2005B87EB /* gps.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0FC93F141D2699B2005B87EB /* gps */ = {
			isa = PBXGroup;
			children = (
				0F3A25631D3E584D00A88B5C /* KalmanFilter.swift */,
				0F3A255D1D3E46D200A88B5C /* GPS_Filters.swift */,
				0FC93F151D2699B2005B87EB /* AppDelegate.swift */,
				0FC93F171D2699B2005B87EB /* ViewController.swift */,
				0FC93F191D2699B2005B87EB /* Main.storyboard */,
				0FC93F1C1D2699B2005B87EB /* Assets.xcassets */,
				0FC93F1E1D2699B2005B87EB /* LaunchScreen.storyboard */,
				0FC93F211D2699B2005B87EB /* Info.plist */,
				0F1FC6E01D4625D900941CF6 /* FileManager.swift */,
				0F1FC6E21D47820700941CF6 /* SecondVC.swift */,
			);
			path = gps;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0FC93F111D2699B2005B87EB /* gps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FC93F241D2699B2005B87EB /* Build configuration list for PBXNativeTarget "gps" */;
			buildPhases = (
				0FC93F0E1D2699B2005B87EB /* Sources */,
				0FC93F0F1D2699B2005B87EB /* Frameworks */,
				0FC93F101D2699B2005B87EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gps;
			productName = gps;
			productReference = 0FC93F121D2699B2005B87EB /* gps.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0FC93F0A1D2699B2005B87EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Alexandru Nistor";
				TargetAttributes = {
					0FC93F111D2699B2005B87EB = {
						CreatedOnToolsVersion = 7.3;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 0FC93F0D1D2699B2005B87EB /* Build configuration list for PBXProject "gps" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0FC93F091D2699B2005B87EB;
			productRefGroup = 0FC93F131D2699B2005B87EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0FC93F111D2699B2005B87EB /* gps */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0FC93F101D2699B2005B87EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FC93F201D2699B2005B87EB /* LaunchScreen.storyboard in Resources */,
				0FC93F1D1D2699B2005B87EB /* Assets.xcassets in Resources */,
				0FC93F1B1D2699B2005B87EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0FC93F0E1D2699B2005B87EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F1FC6E11D4625D900941CF6 /* FileManager.swift in Sources */,
				0FC93F181D2699B2005B87EB /* ViewController.swift in Sources */,
				0FC93F161D2699B2005B87EB /* AppDelegate.swift in Sources */,
				0F3A255E1D3E46D200A88B5C /* GPS_Filters.swift in Sources */,
				0F1FC6E31D47820700941CF6 /* SecondVC.swift in Sources */,
				0F3A25641D3E584D00A88B5C /* KalmanFilter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0FC93F191D2699B2005B87EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0FC93F1A1D2699B2005B87EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0FC93F1E1D2699B2005B87EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0FC93F1F1D2699B2005B87EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0FC93F221D2699B2005B87EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0FC93F231D2699B2005B87EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0FC93F251D2699B2005B87EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = gps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.edu.gps;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0FC93F261D2699B2005B87EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = gps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.edu.gps;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0FC93F0D1D2699B2005B87EB /* Build configuration list for PBXProject "gps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FC93F221D2699B2005B87EB /* Debug */,
				0FC93F231D2699B2005B87EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0FC93F241D2699B2005B87EB /* Build configuration list for PBXNativeTarget "gps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FC93F251D2699B2005B87EB /* Debug */,
				0FC93F261D2699B2005B87EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0FC93F0A1D2699B2005B87EB /* Project object */;
}
