<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L6g-Bi-bb2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BGS Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Default View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-b6-dKL">
                                <rect key="frame" x="1" y="20" width="318" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fJ9-b6-dKL" secondAttribute="trailing" constant="-15" id="GTS-Hz-Wp3"/>
                            <constraint firstItem="fJ9-b6-dKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="XAA-s4-pZ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJ9-b6-dKL" secondAttribute="bottom" id="XYh-wY-ygO"/>
                            <constraint firstItem="fJ9-b6-dKL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pin-de-QpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BGS Tracker" id="34h-7k-A7B">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="wIV-vd-orq" userLabel="Stop">
                            <connections>
                                <action selector="stopAction:" destination="BYZ-38-t0r" id="kzQ-Kn-R5n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Ihh-hn-HHc" userLabel="Start">
                            <connections>
                                <action selector="startAction:" destination="BYZ-38-t0r" id="BPO-h8-lNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapVIew" destination="fJ9-b6-dKL" id="Pdq-zt-1OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AW0-je-dac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrg-6X-ahg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0u-KQ-UJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GG2-0S-RS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K1-M7-NBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="387"/>
        </scene>
        <!--BGS Tracker-->
        <scene sceneID="eoW-Z8-YbZ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="jLY-a7-XJb" customClass="SecondVC" customModule="gps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4d-II-FoA"/>
                        <viewControllerLayoutGuide type="bottom" id="KXq-gu-i6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvU-AQ-6xF" userLabel="Default View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-Dv-NrK">
                                <rect key="frame" x="1" y="64" width="318" height="504"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-as-XcO" userLabel="Floor Label">
                                <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRI-as-XcO" firstAttribute="top" secondItem="e4d-II-FoA" secondAttribute="bottom" id="3n6-Jw-Rzd"/>
                            <constraint firstItem="KXq-gu-i6b" firstAttribute="top" secondItem="zgp-Dv-NrK" secondAttribute="bottom" id="BAn-X3-34r"/>
                            <constraint firstItem="zgp-Dv-NrK" firstAttribute="top" secondItem="e4d-II-FoA" secondAttribute="bottom" id="ZOt-lL-wbG"/>
                            <constraint firstItem="fRI-as-XcO" firstAttribute="width" secondItem="MvU-AQ-6xF" secondAttribute="width" id="aya-DR-1c5"/>
                            <constraint firstItem="fRI-as-XcO" firstAttribute="centerX" secondItem="MvU-AQ-6xF" secondAttribute="centerX" id="b5h-oW-cMr"/>
                            <constraint firstItem="zgp-Dv-NrK" firstAttribute="leading" secondItem="MvU-AQ-6xF" secondAttribute="leadingMargin" constant="-15" id="bOF-Pf-xTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgp-Dv-NrK" secondAttribute="trailing" constant="-15" id="etn-d2-vWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BGS Tracker" id="jqE-AL-kKV">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="Ug2-cQ-y4F" userLabel="Stop">
                            <connections>
                                <action selector="stopAction:" destination="jLY-a7-XJb" id="ivp-cu-cAy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="VyB-l1-ScN" userLabel="Start">
                            <connections>
                                <action selector="startAction:" destination="jLY-a7-XJb" id="OhJ-Lk-iZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="floorLabel" destination="fRI-as-XcO" id="oND-KW-tJS"/>
                        <outlet property="mapKitView" destination="zgp-Dv-NrK" id="76D-Pc-4Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-ZB-Usm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qH-ax-dVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6g-Bi-bb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Va-Xl-pOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLY-a7-XJb" kind="relationship" relationship="rootViewController" id="4u2-Yk-iKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag1-Lk-5ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1155"/>
        </scene>
    </scenes>
</document>
